# RemindMe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytests/mobile/remindme/: BillCreationTest.java  BillListTest.java  ExampleInstrumentedTest.java  NextThroughBillsTest.java  NoteCreationTest.java  RecyclerViewMatcher.java  TakeScreenshot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytests/mobile/remindme/: BillActivity.java  BillListActivity.java  BillListAdapter.java  BillListRecyclerAdapter.java  MainActivity.java  PaymentActivity.java  PaymentFrequency.java  PaymentListRecyclerAdapter.java  SettingsActivity.java
app/src/main/java/com/mytests/mobile/remindme/model/: BillInfo.java  BillInfoList.java  PaymentInfo.java  PaymentInfoList.java  RemindMeDatabaseContract.java
app/src/main/java/com/mytests/mobile/remindme/utilities/: CacheDataManager.java  DatabaseDataWorker.java  PaymentFrequency.java  RemindMeDbOpenHelper.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_bills.xml  ic_camera.xml  ic_launcher.xml  ic_payments.xml
app/src/main/res/layout/: activity_bill.xml  activity_bill_list.xml  content_bill.xml  content_bill_list.xml  content_main.xml  content_payment.xml  item_bill_list.xml  item_payment_list.xml  nav_header_main.xml  payment_spinner_bill_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bill.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  header_preferences.xml  messages_preferences.xml
app/src/test/java/com/mytests/mobile/remindme/: ExampleUnitTest.java
app/src/test/java/com/mytests/mobile/remindme/utilities/: PaymentFrequencyTest.java
gradle/wrapper/: gradle-wrapper.properties
spoon-client-2.0.0-20180803.163834-48/: build.gradle  spoon-client-2.0.0-20180803.163834-48.aar
spoonRunner/: jenkinsJob.sh  stepsToRunSpoonRunner.sh  stepsToRunSpoonRunner.txt
spoonRunner/reporting/: logger_util.js  package.json  parseResultJson.js  postMessage.sh  sendMessageInSubject.js  sendMessageInSubject.sh  uReadResultJson.js  uSendMail.js
