apply plugin: 'com.android.application'

apply plugin: 'spoon'
// run "gradlew tasks" to confirm the spoon task "spoonDebugAndroidTest" is available
//run "gradlew spoonDebugAndroidTest" to get the Spoon report HTML in Project folder.

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.mytests.mobile.remindme"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    spoon{
        debug = true

        className = 'com.mytests.mobile.remindme.NoteCreationTest'

        methodName = 'testCreateNewNote'

        sequential = true

        grantAllPermissions = true
    }
}

dependencies {
    implementation 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://medium.com/android-bits/running-espresso-tests-on-multiple-devices-with-spoon-842a5546e3d7
    implementation 'com.squareup.spoon:spoon-client:1.7.1'

    androidTestImplementation 'com.jraska:falcon:1.0.4'
    androidTestImplementation 'com.jraska:falcon-spoon-compat:1.0.4'

}
